vendor_name = ModelSim
source_file = 1, C:/Users/alero/Documents/GitHub/Quiz3_TDD/Quiz3.sv
source_file = 1, C:/Users/alero/Documents/GitHub/Quiz3_TDD/Quiz3_tb.sv
source_file = 1, C:/Users/alero/Documents/GitHub/Quiz3_TDD/db/Quiz3.cbx.xml
design_name = Quiz3
instance = comp, \ledLight~output , ledLight~output, Quiz3, 1
instance = comp, \clk~input , clk~input, Quiz3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Quiz3, 1
instance = comp, \btn1~input , btn1~input, Quiz3, 1
instance = comp, \btn0~input , btn0~input, Quiz3, 1
instance = comp, \Selector2~0 , Selector2~0, Quiz3, 1
instance = comp, \rst~input , rst~input, Quiz3, 1
instance = comp, \Selector2~1 , Selector2~1, Quiz3, 1
instance = comp, \estado_actual.STATE_2 , estado_actual.STATE_2, Quiz3, 1
instance = comp, \Selector5~0 , Selector5~0, Quiz3, 1
instance = comp, \estado_actual.STATE_5 , estado_actual.STATE_5, Quiz3, 1
instance = comp, \Selector11~0 , Selector11~0, Quiz3, 1
instance = comp, \estado_actual.STATE_11 , estado_actual.STATE_11, Quiz3, 1
instance = comp, \Selector7~0 , Selector7~0, Quiz3, 1
instance = comp, \estado_actual.STATE_7 , estado_actual.STATE_7, Quiz3, 1
instance = comp, \Selector15~0 , Selector15~0, Quiz3, 1
instance = comp, \estado_actual.STATE_15 , estado_actual.STATE_15, Quiz3, 1
instance = comp, \Selector14~0 , Selector14~0, Quiz3, 1
instance = comp, \estado_actual.STATE_14 , estado_actual.STATE_14, Quiz3, 1
instance = comp, \Selector13~0 , Selector13~0, Quiz3, 1
instance = comp, \estado_actual.STATE_13 , estado_actual.STATE_13, Quiz3, 1
instance = comp, \Selector10~0 , Selector10~0, Quiz3, 1
instance = comp, \estado_actual.STATE_10 , estado_actual.STATE_10, Quiz3, 1
instance = comp, \Selector4~0 , Selector4~0, Quiz3, 1
instance = comp, \estado_actual.STATE_4 , estado_actual.STATE_4, Quiz3, 1
instance = comp, \Selector9~0 , Selector9~0, Quiz3, 1
instance = comp, \estado_actual.STATE_9 , estado_actual.STATE_9, Quiz3, 1
instance = comp, \Selector3~0 , Selector3~0, Quiz3, 1
instance = comp, \estado_actual.STATE_3 , estado_actual.STATE_3, Quiz3, 1
instance = comp, \Selector6~0 , Selector6~0, Quiz3, 1
instance = comp, \estado_actual.STATE_6 , estado_actual.STATE_6, Quiz3, 1
instance = comp, \Selector12~0 , Selector12~0, Quiz3, 1
instance = comp, \estado_actual.STATE_12 , estado_actual.STATE_12, Quiz3, 1
instance = comp, \Selector8~0 , Selector8~0, Quiz3, 1
instance = comp, \estado_actual.STATE_8 , estado_actual.STATE_8, Quiz3, 1
instance = comp, \Selector0~0 , Selector0~0, Quiz3, 1
instance = comp, \estado_actual.STATE_0 , estado_actual.STATE_0, Quiz3, 1
instance = comp, \Selector1~0 , Selector1~0, Quiz3, 1
instance = comp, \estado_actual.STATE_1 , estado_actual.STATE_1, Quiz3, 1
instance = comp, \btnEntry~input , btnEntry~input, Quiz3, 1
instance = comp, \ledLight~0 , ledLight~0, Quiz3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Quiz3, 1
